# BecomexLabROBO

./: README.md
BecomexLabInterview/: BecomexLabInterview.sln
BecomexLabInterview/ROBO.Api/: Program.cs  ROBO.Api.csproj  Startup.cs
BecomexLabInterview/ROBO.Api/Controllers/: HomeController.cs  ROBOApiController.cs
BecomexLabInterview/ROBO.Api/Helpers/: MyHTMLHelpers.cs
BecomexLabInterview/ROBO.Api/Models/: ChangeStateViewModel.cs  ErrorViewModel.cs
BecomexLabInterview/ROBO.Api/Properties/: launchSettings.json
BecomexLabInterview/ROBO.Api/Views/: _ViewImports.cshtml
BecomexLabInterview/ROBO.Api/Views/ROBOApi/: Index.cshtml
BecomexLabInterview/ROBO.Infrastructure/: ROBO.Infrastructure.csproj  RobotFabric.cs
BecomexLabInterview/ROBOCommandInterface/: Program.cs  ROBO.CommandInterface.csproj  ROBOCommandInterface.csproj  Startup.cs  appsettings.json
BecomexLabInterview/ROBOCommandInterface/Controllers/: HomeController.cs  ROBOApiController.cs
BecomexLabInterview/ROBOCommandInterface/Data/: ApplicationDbContext.cs
BecomexLabInterview/ROBOCommandInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BecomexLabInterview/ROBOCommandInterface/Helpers/: MyHTMLHelpers.cs
BecomexLabInterview/ROBOCommandInterface/Models/: ErrorViewModel.cs
BecomexLabInterview/ROBOCommandInterface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BecomexLabInterview/ROBOCommandInterface/Pages/Shared/: _Layout.cshtml
BecomexLabInterview/ROBOCommandInterface/Properties/: launchSettings.json
BecomexLabInterview/ROBOCommandInterface/Views/: _ViewImports.cshtml
BecomexLabInterview/ROBOCommandInterface/Views/Home/: Index.cshtml
(+85 files in other folders)
