<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROBO.Core\ROBO.Core.csproj" />
    <ProjectReference Include="..\ROBO.Infrastructure\ROBO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
